2026-04-22T10:27:03.677411337Z [inf]  Starting Container
2026-04-22T10:27:04.120843421Z [err]      return future.result()
2026-04-22T10:27:04.120847446Z [err]             ~~~~~~~~~~~~~^^
2026-04-22T10:27:04.120851193Z [err]    File "/app/bot.py", line 45, in main
2026-04-22T10:27:04.120855748Z [err]      app.job_queue.run_repeating(send_notification, interval=900, first=10)
2026-04-22T10:27:04.120859898Z [err]      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-22T10:27:04.120863137Z [err]  AttributeError: 'NoneType' object has no attribute 'run_repeating'
2026-04-22T10:27:04.120887581Z [err]  /app/bot.py:45: PTBUserWarning: No `JobQueue` set up. To use `JobQueue`, you must install PTB via `pip install "python-telegram-bot[job-queue]"`.
2026-04-22T10:27:04.120895047Z [err]  Traceback (most recent call last):
2026-04-22T10:27:04.120898834Z [err]    File "/app/bot.py", line 57, in <module>
2026-04-22T10:27:04.120902700Z [err]      asyncio.run(main())
2026-04-22T10:27:04.120906557Z [err]      ~~~~~~~~~~~^^^^^^^^
2026-04-22T10:27:04.120911744Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 195, in run
2026-04-22T10:27:04.120915667Z [err]      return runner.run(main)
2026-04-22T10:27:04.120922987Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 118, in run
2026-04-22T10:27:04.120926187Z [err]      return self._loop.run_until_complete(task)
2026-04-22T10:27:04.121055287Z [err]      app.job_queue.run_repeating(send_notification, interval=900, first=10)
2026-04-22T10:27:04.121058927Z [err]      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-22T10:27:04.121062543Z [err]  AttributeError: 'NoneType' object has no attribute 'run_repeating'
2026-04-22T10:27:04.121089431Z [err]    app.job_queue.run_repeating(send_notification, interval=900, first=10)
2026-04-22T10:27:04.121099014Z [err]  Traceback (most recent call last):
2026-04-22T10:27:04.121103873Z [err]    File "/app/bot.py", line 57, in <module>
2026-04-22T10:27:04.121107437Z [err]      asyncio.run(main())
2026-04-22T10:27:04.121111222Z [err]      ~~~~~~~~~~~^^^^^^^^
2026-04-22T10:27:04.121122232Z [err]      return runner.run(main)
2026-04-22T10:27:04.121125626Z [err]             ~~~~~~~~~~^^^^^^
2026-04-22T10:27:04.121129180Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 118, in run
2026-04-22T10:27:04.121135969Z [err]             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
2026-04-22T10:27:04.121139454Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
2026-04-22T10:27:04.121145581Z [err]             ~~~~~~~~~~~~~^^
2026-04-22T10:27:04.121148815Z [err]    File "/app/bot.py", line 45, in main
2026-04-22T10:27:04.890032655Z [err]  /app/bot.py:45: PTBUserWarning: No `JobQueue` set up. To use `JobQueue`, you must install PTB via `pip install "python-telegram-bot[job-queue]"`.
2026-04-22T10:27:04.890039241Z [err]    app.job_queue.run_repeating(send_notification, interval=900, first=10)
2026-04-22T10:27:04.891369339Z [err]      app.job_queue.run_repeating(send_notification, interval=900, first=10)
2026-04-22T10:27:04.891369723Z [err]  Traceback (most recent call last):
2026-04-22T10:27:04.891374259Z [err]      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-22T10:27:04.891377350Z [err]    File "/app/bot.py", line 57, in <module>
2026-04-22T10:27:04.891379624Z [err]  AttributeError: 'NoneType' object has no attribute 'run_repeating'
2026-04-22T10:27:04.891386821Z [err]      asyncio.run(main())
2026-04-22T10:27:04.891389821Z [err]      ~~~~~~~~~~~^^^^^^^^
2026-04-22T10:27:04.891392543Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 195, in run
2026-04-22T10:27:04.891395437Z [err]      return runner.run(main)
2026-04-22T10:27:04.891398544Z [err]             ~~~~~~~~~~^^^^^^
2026-04-22T10:27:04.891401838Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 118, in run
2026-04-22T10:27:04.891404528Z [err]      return self._loop.run_until_complete(task)
2026-04-22T10:27:04.891407850Z [err]             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
2026-04-22T10:27:04.891410592Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
2026-04-22T10:27:04.891413761Z [err]      return future.result()
2026-04-22T10:27:04.891416767Z [err]             ~~~~~~~~~~~~~^^
2026-04-22T10:27:05.765194117Z [err]  /app/bot.py:45: PTBUserWarning: No `JobQueue` set up. To use `JobQueue`, you must install PTB via `pip install "python-telegram-bot[job-queue]"`.
2026-04-22T10:27:05.765201014Z [err]    app.job_queue.run_repeating(send_notification, interval=900, first=10)
2026-04-22T10:27:05.765208855Z [err]    File "/app/bot.py", line 57, in <module>
2026-04-22T10:27:05.765216862Z [err]      ~~~~~~~~~~~^^^^^^^^
2026-04-22T10:27:05.765220769Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 195, in run
2026-04-22T10:27:05.765228699Z [err]             ~~~~~~~~~~^^^^^^
2026-04-22T10:27:05.765232620Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 118, in run
2026-04-22T10:27:05.765243854Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
2026-04-22T10:27:05.765251468Z [err]             ~~~~~~~~~~~~~^^
2026-04-22T10:27:05.765258656Z [err]      app.job_queue.run_repeating(send_notification, interval=900, first=10)
2026-04-22T10:27:05.765262435Z [err]      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-22T10:27:05.765265917Z [err]  AttributeError: 'NoneType' object has no attribute 'run_repeating'
2026-04-22T10:27:06.636267905Z [err]  /app/bot.py:45: PTBUserWarning: No `JobQueue` set up. To use `JobQueue`, you must install PTB via `pip install "python-telegram-bot[job-queue]"`.
2026-04-22T10:27:06.636275213Z [err]  Traceback (most recent call last):
2026-04-22T10:27:06.636283230Z [err]      asyncio.run(main())
2026-04-22T10:27:06.636296611Z [err]      return runner.run(main)
2026-04-22T10:27:06.636303902Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 118, in run
2026-04-22T10:27:06.636307380Z [err]      return self._loop.run_until_complete(task)
2026-04-22T10:27:06.636311088Z [err]             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
2026-04-22T10:27:06.636315505Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
2026-04-22T10:27:06.636322337Z [err]             ~~~~~~~~~~~~~^^
2026-04-22T10:27:06.636325090Z [err]    File "/app/bot.py", line 45, in main
2026-04-22T10:27:06.636330459Z [err]      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-22T10:27:07.512021780Z [err]    File "/app/bot.py", line 45, in main
2026-04-22T10:27:07.512026366Z [err]  /app/bot.py:45: PTBUserWarning: No `JobQueue` set up. To use `JobQueue`, you must install PTB via `pip install "python-telegram-bot[job-queue]"`.
2026-04-22T10:27:07.512035785Z [err]      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-22T10:27:07.512038020Z [err]    app.job_queue.run_repeating(send_notification, interval=900, first=10)
2026-04-22T10:27:07.512047153Z [err]    File "/app/bot.py", line 57, in <module>
2026-04-22T10:27:07.512050044Z [err]      asyncio.run(main())
2026-04-22T10:27:07.512053244Z [err]      ~~~~~~~~~~~^^^^^^^^
2026-04-22T10:27:07.512055778Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 195, in run
2026-04-22T10:27:07.512058580Z [err]      return runner.run(main)
2026-04-22T10:27:07.512064348Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 118, in run
2026-04-22T10:27:07.512067098Z [err]      return self._loop.run_until_complete(task)
2026-04-22T10:27:07.512069870Z [err]             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
2026-04-22T10:27:07.512075329Z [err]      return future.result()
2026-04-22T10:27:07.512078620Z [err]             ~~~~~~~~~~~~~^^
2026-04-22T10:27:08.426296094Z [err]    app.job_queue.run_repeating(send_notification, interval=900, first=10)
2026-04-22T10:27:08.426300236Z [err]  Traceback (most recent call last):
2026-04-22T10:27:08.427390464Z [err]  AttributeError: 'NoneType' object has no attribute 'run_repeating'
2026-04-22T10:27:08.427402722Z [err]      asyncio.run(main())
2026-04-22T10:27:08.427410390Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 195, in run
2026-04-22T10:27:08.427415423Z [err]      return runner.run(main)
2026-04-22T10:27:08.427419029Z [err]             ~~~~~~~~~~^^^^^^
2026-04-22T10:27:08.427422471Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 118, in run
2026-04-22T10:27:08.427437010Z [err]      return future.result()
2026-04-22T10:27:08.427443299Z [err]    File "/app/bot.py", line 45, in main
2026-04-22T10:27:09.377181994Z [err]  AttributeError: 'NoneType' object has no attribute 'run_repeating'
2026-04-22T10:27:09.377196213Z [err]  Traceback (most recent call last):
2026-04-22T10:27:09.377206014Z [err]      ~~~~~~~~~~~^^^^^^^^
2026-04-22T10:27:09.377208943Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 195, in run
2026-04-22T10:27:09.377211883Z [err]      return runner.run(main)
2026-04-22T10:27:09.377217150Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 118, in run
2026-04-22T10:27:09.377222921Z [err]             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
2026-04-22T10:27:09.377230520Z [err]      return future.result()
2026-04-22T10:27:09.377235819Z [err]    File "/app/bot.py", line 45, in main
2026-04-22T10:27:09.377241993Z [err]      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-22T10:27:10.234156378Z [err]  AttributeError: 'NoneType' object has no attribute 'run_repeating'
2026-04-22T10:27:10.234167269Z [err]  /app/bot.py:45: PTBUserWarning: No `JobQueue` set up. To use `JobQueue`, you must install PTB via `pip install "python-telegram-bot[job-queue]"`.
2026-04-22T10:27:10.234170432Z [err]    app.job_queue.run_repeating(send_notification, interval=900, first=10)
2026-04-22T10:27:10.234173301Z [err]  Traceback (most recent call last):
2026-04-22T10:27:10.234179401Z [err]      asyncio.run(main())
2026-04-22T10:27:10.234182984Z [err]      ~~~~~~~~~~~^^^^^^^^
2026-04-22T10:27:10.234186164Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 195, in run
2026-04-22T10:27:10.234191691Z [err]      return runner.run(main)
2026-04-22T10:27:10.234194578Z [err]             ~~~~~~~~~~^^^^^^
2026-04-22T10:27:10.234201966Z [err]      return self._loop.run_until_complete(task)
2026-04-22T10:27:10.234207709Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
2026-04-22T10:27:10.234211352Z [err]      return future.result()
2026-04-22T10:27:10.234214251Z [err]             ~~~~~~~~~~~~~^^
2026-04-22T10:27:10.234217095Z [err]    File "/app/bot.py", line 45, in main
2026-04-22T10:27:10.234219788Z [err]      app.job_queue.run_repeating(send_notification, interval=900, first=10)
2026-04-22T10:27:10.234222404Z [err]      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-22T10:27:11.174665200Z [err]  /app/bot.py:45: PTBUserWarning: No `JobQueue` set up. To use `JobQueue`, you must install PTB via `pip install "python-telegram-bot[job-queue]"`.
2026-04-22T10:27:11.174672151Z [err]    app.job_queue.run_repeating(send_notification, interval=900, first=10)
2026-04-22T10:27:11.174672505Z [err]      app.job_queue.run_repeating(send_notification, interval=900, first=10)
2026-04-22T10:27:11.174678189Z [err]  Traceback (most recent call last):
2026-04-22T10:27:11.174684108Z [err]    File "/app/bot.py", line 57, in <module>
2026-04-22T10:27:11.174689263Z [err]      asyncio.run(main())
2026-04-22T10:27:11.174692111Z [err]      ~~~~~~~~~~~^^^^^^^^
2026-04-22T10:27:11.174695184Z [err]    File "/mise/installs/python/3.13.13/lib/python3.13/asyncio/runners.py", line 195, in run
2026-04-22T10:27:11.174698077Z [err]      return runner.run(main)
2026-04-22T10:27:11.174707110Z [err]      return self._loop.run_until_complete(task)
2026-04-22T10:27:11.174710175Z [err]             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
2026-04-22T10:27:12.013018181Z [err]             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
2026-04-22T10:27:12.013028944Z [err]             ~~~~~~~~~~~~~^^
2026-04-22T10:27:12.013039572Z [err]      ^^^^^^^^^^^^^^^^^^^^^^^^^^^	